<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="logo.png">
        <title>Blog</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #warpper{
                background: rgb(41, 41, 41);
            }
            #banner{
                width: 960px;
                height: 80px;
                margin: 0 auto;
            }
            #banner a img{
                padding-top: 20px;
                float: left;
            }
            #banner ul li{
                display: inline;
                text-align: center;
                float: right;
                
            }
            #banner ul li a{
                background: rgb(54, 50, 50);
                color: white;
                text-decoration: none;
                display: inline-block;
                height: 80px;
                line-height: 80px;
                width: 100px;
                border-left: 1px solid #424547;
                border-right: 1px solid #424547;
                
            }
            #banner ul li a:hover{
                background: rgb(19, 17, 17);
            }
            .container{
                width: 960px;
                min-height: 400px;
                margin: 0 auto;
                color: rgb(92, 92, 92);
                font-family: Arial, Helvetica;
                font-size: 14px;
            }
            .menu1{
                background: rgb(243, 243, 243);
                width: 310px;
                min-height: 100px;
                margin: 20px 15px 0 0;
                float: left;
            }
            .menu2{
                background: rgb(243, 243, 243);
                width: 310px;
                min-height: 100px;
                margin: 20px 10px 0 0;
                float: left;

            }
            .menu3{
                background: rgb(243, 243, 243);
                width: 310px;
                min-height: 100px;
                margin: 20px 0 0 5px ;
                float: left;

            }
            .year{
                float: left;
                padding-bottom: 10px;
            }
            .comment{
                float: right;
                padding-bottom: 10px;
            }
            .it{
                font-weight: bold;
            }
            #form{
                width: 960px;
                margin: 0 auto;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            #footer{
                background: rgb(41, 41, 41);
            }
            #footer1{
                width: 960px;
                margin: 0 auto;
                color: rgb(189, 189, 189);
                min-height: 350px;
            }
            #post{
                width: 225px;
                min-height: 350px;
                float: left;
                margin: 0 10px 0 0;
            }
            #twitter{
                width: 225px;
                min-height: 350px;
                float: left;
                margin: 0 10px 0 10px;
            }
            #twitter span{
                color: rgb(127, 200, 224);
            }
            #about{
                width: 225px;
                min-height: 350px;
                float: left;
                margin: 0 10px 0 10px;
            }
            #contact_form{
                width: 225px;
                min-height: 350px;
                float: left;
                margin: 0 0 0 10px;
            }
            h4{
                padding-top: 20px;
            }
            input[type='text']{
                width: 230px;
                height: 25px;
                background: black;
                border: 0;
            }
            textarea{
                background: black;
                border: 0;
            }
            input[type='submit']{
                width: 100px;
                height: 30px;
                background: rgb(88, 88, 228);
                color: white;
                border: 0;
                border-radius: 5px;
            }
            #last{
                background: rgb(20, 20, 20);
            }
            #last1{
                width: 960px;
                min-height: 60px;
                margin: 0 auto;
            }
            #last1 p{
                padding-top: 20px;
                float: left;
            }
            #last1 ul li{
                padding-top: 20px;
                display: inline;
                float: right;
            }
            #last1 ul li img{
                padding-left: 4px;
            }
        </style>
    </head>
    <body>
        <div id="warpper">
            <div id="banner">
                <a href=""><img src="source/logo.png" alt=""></a>
                <ul>
                    <li>
                        <a href="">HOMES</a>
                    </li>
                    <li>
                        <a href="">SERICE</a>
                    </li>
                    <li>
                        <a href="">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="">ABOUT</a>
                    </li>
                    <li>
                        <a href="">BLOG</a>
                    </li>
                    <li>
                        <a href="">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
                <div class="menu1">
                    <a href=""><img src="source/blog1.jpg" alt=""></a>
                    <p>
                        <span class="it">Information Technology</span><br><br>
                        I think the restaurant which you told me in the letter is very interesting. 
                        I also like to eat out and I usually go to a restaurant for dinner with my family tiwce a month.
                        Our favourite restaurant is a traditional restaurant in Hang Bong street.
                    </p>
                    <br>
                    <hr>
                    <br>
                    <p class="year"><img src="source/calendar.png" alt=""> <span>17 january, 2012</span></p>
                    <p class="comment"><a href=""><img src="source/comment-info.png" alt=""></a>15</p>
                </div>
                <div class="menu2">
                    <a href=""><img src="source/blog2.jpg" alt=""></a>
                    <p>
                        <span class="it">Information Technology</span><br><br>
                        I think the restaurant which you told me in the letter is very interesting. 
                        I also like to eat out and I usually go to a restaurant for dinner with my family tiwce a month.
                        Our favourite restaurant is a traditional restaurant in Hang Bong street.
                    </p>
                    <br>
                    <hr>
                    <br>
                    <p class="year"><img src="source/calendar.png" alt=""> <span>17 january, 2012</span></p>
                    <p class="comment"><a href=""><img src="source/comment-info.png" alt=""></a>15</p>
                </div>
                <div class="menu3">
                    <a href=""><img src="source/blog3.jpg" alt=""></a>
                    <p>
                        <span class="it">Information Technology</span><br><br>
                        I think the restaurant which you told me in the letter is very interesting. 
                        I also like to eat out and I usually go to a restaurant for dinner with my family tiwce a month.
                        Our favourite restaurant is a traditional restaurant in Hang Bong street.
                    </p>
                    <br>
                    <hr>
                    <br>
                    <p class="year"><img src="source/calendar.png" alt=""> <span>17 january, 2012</span></p>
                    <p class="comment"><a href=""><img src="source/comment-info.png" alt=""></a>15</p>
                </div>
        </div>
        <div class="container">
            <div class="menu1">
                <a href=""><img src="source/blog1.jpg" alt=""></a>
                <p>
                    <span class="it">Information Technology</span><br><br>
                    I think the restaurant which you told me in the letter is very interesting. 
                    I also like to eat out and I usually go to a restaurant for dinner with my family tiwce a month.
                    Our favourite restaurant is a traditional restaurant in Hang Bong street.
                </p>
                <br>
                <hr>
                <br>
                <p class="year"><img src="source/calendar.png" alt=""> <span>17 january, 2012</span></p>
                <p class="comment"><a href=""><img src="source/comment-info.png" alt=""></a>15</p>
            </div>
            <div class="menu2">
                <a href=""><img src="source/blog2.jpg" alt=""></a>
                <p>
                    <span class="it">Information Technology</span><br><br>
                    I think the restaurant which you told me in the letter is very interesting. 
                    I also like to eat out and I usually go to a restaurant for dinner with my family tiwce a month.
                    Our favourite restaurant is a traditional restaurant in Hang Bong street.
                </p>
                <br>
                <hr>
                <br>
                <p class="year"><img src="source/calendar.png" alt=""> <span>17 january, 2012</span></p>
                <p class="comment"><a href=""><img src="source/comment-info.png" alt=""></a>15</p>
            </div>
            <div class="menu3">
                <a href=""><img src="source/blog3.jpg" alt=""></a>
                <p>
                    <span class="it">Information Technology</span><br><br>
                    I think the restaurant which you told me in the letter is very interesting. 
                    I also like to eat out and I usually go to a restaurant for dinner with my family tiwce a month.
                    Our favourite restaurant is a traditional restaurant in Hang Bong street.
                </p>
                <br>
                <hr>
                <br>
                <p class="year"><img src="source/calendar.png" alt=""> <span>17 january, 2012</span></p>
                <p class="comment"><a href=""><img src="source/comment-info.png" alt=""></a>15</p>
            </div>
        </div>
        <div class="container">
            <div class="menu1">
                <a href=""><img src="source/blog1.jpg" alt=""></a>
                <p>
                    <span class="it">Information Technology</span><br><br>
                    I think the restaurant which you told me in the letter is very interesting. 
                    I also like to eat out and I usually go to a restaurant for dinner with my family tiwce a month.
                    Our favourite restaurant is a traditional restaurant in Hang Bong street.
                </p>
                <br>
                <hr>
                <br>
                <p class="year"><img src="source/calendar.png" alt=""> <span>17 january, 2012</span></p>
                <p class="comment"><a href=""><img src="source/comment-info.png" alt=""></a>15</p>
            </div>
            <div class="menu2">
                <a href=""><img src="source/blog2.jpg" alt=""></a>
                <p>
                    <span class="it">Information Technology</span><br><br>
                    I think the restaurant which you told me in the letter is very interesting. 
                    I also like to eat out and I usually go to a restaurant for dinner with my family tiwce a month.
                    Our favourite restaurant is a traditional restaurant in Hang Bong street.
                </p>
                <br>
                <hr>
                <br>
                <p class="year"><img src="source/calendar.png" alt=""> <span>17 january, 2012</span></p>
                <p class="comment"><a href=""><img src="source/comment-info.png" alt=""></a>15</p>
            </div>
            <div class="menu3">
                <a href=""><img src="source/blog3.jpg" alt=""></a>
                <p>
                    <span class="it">Information Technology</span><br><br>
                    I think the restaurant which you told me in the letter is very interesting. 
                    I also like to eat out and I usually go to a restaurant for dinner with my family tiwce a month.
                    Our favourite restaurant is a traditional restaurant in Hang Bong street.
                </p>
                <br>
                <hr>
                <br>
                <p class="year"><img src="source/calendar.png" alt=""> <span>17 january, 2012</span></p>
                <p class="comment"><a href=""><img src="source/comment-info.png" alt=""></a>15</p>
            </div>
        </div>
        <br>
        <div id="form">
            <br><br>
            <hr>
            <br><br>
            <label for="">
                <input type="button" id="" value="Older Posts" style="background: rgb(88, 88, 228); color: white; border: 0px; border-radius: 5px; width: 100px; height: 30px;">
            </label>
        </div>

        <div id="footer">
            <div id="footer1">
                <div id="post">
                    <h4>POPULAR POSTS</h4>
                    <br>
                    <p>Vivamus sagititis lacus augue laoreet rutrum dolor autor.</p>
                    <br>
                    <p style="font-size: 12px;">14 Nov, 2012</p><br>
                    <hr><br>
                    <p>Scelerisque nisl consectetur et.</p><br>
                    <p style="font-size: 12px;">22 May, 2012</p><br>
                    <hr><br>
                    <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusc</p><br>
                    <p style="font-size: 12px;">15 July, 2012</p>
                </div>
                <div id="twitter">
                    <h4>TWITTER</h4>
                    <br>
                    <p>
                        <img src="source/tweeter-icon.png" alt="">Praesent commodo cursus magna Morbi leo risus nulla consectetur.<span> -21 hours ago</span>
                    </p><br><br>
                    <hr><br>
                    <p>
                        <img src="source/tweeter-icon.png" alt="">Vestibulum id ligula porta euismod semper. auctor dolor fermentum.<span> -2 days ago</span>
                    </p><br>
                    <hr><br>
                    <p>
                        <img src="source/tweeter-icon.png" alt="">Donec ullamcorper nulla non metus auctor.<span> -3 days ago</span>
                    </p>
                </div>
                <div id="about">
                    <h4>A LITTLE ABOUT ME</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non comodo luctus, nisierat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    <br><br>
                    <p>Donec id elit porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel.</p>
                </div>
                <div id="contact_form">
                    <h4>CONTACT FORM</h4>
                    <br>
                    <input type="text" id="" name="" value="">
                    <br><br>
                    <input type="text" id="" name="" value="">
                    <br><br>
                    <textarea name="" id="" cols="30" rows="8"></textarea>
                    <br><br>
                    <input type="submit" value="Submit">
                </div>
            </div>
        </div>
        <div id="last">
            <div id="last1">
                <p style="color: rgb(206, 206, 206);">@ 2011 Ikaros. Theme by<span style="color: rgb(96, 195, 228);"> elemis.</span></p>
                <ul>
                    <li>
                        <a href="#"><img src="source/in.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="source/p.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="source/dribble.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="source/tweeter.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="source/facebook.png" alt=""></a>
                    </li>
                    <li>#
                        <a href="#"><img src="source/wifi.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>